<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Waithira</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icons/css/all.min.css">
</head>
<body>
    <div class="w-p-90 m-a hero">
        <div class="">
            <div class="">
                <div class="homepage">
                    <div class="col-3 linkDiv">
                       <div class="logo">
                            <div class="">
                                John Waithira
                            </div>
                       </div>
                       <div class="links">
                            <div class="">
                                <button class="mybtn" id="homebtn" onclick="toogleTab(event, 'home', 'mybtn', 'content')">Home</button> 
                                <button class="mybtn" id="aboutbtn" onclick="toogleTab(event, 'about', 'mybtn', 'content')">About</button> 
                                <button class="mybtn" id="servicebtn" onclick="toogleTab(event, 'service', 'mybtn', 'content')">Service</button> 
                                <button class="mybtn" id="portfoliobtn" onclick="toogleTab(event, 'portfolio', 'mybtn', 'content')">Portfolio</button> 
                                <button class="mybtn" id="contactbtn" onclick="toogleTab(event, 'contact', 'mybtn', 'content')">Contact</button> 
                            </div>
                       </div>
                    </div>
                    <div class=" col-9 b-one contentDiv">
                        <div class="">
                            <div class="">
                                <div id="home" class="content">
                                    <div class="">
                                        <div class="">
                                            <div class="">
                                                <div class="">
                                                    <div class="avatar w-200 h-200 b-one"> 
                                                        <div class="image"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="about" class="content">
                                    About
                                </div>
                                <div id="service" class="content">
                                    Service
                                </div>
                                <div id="portfolio" class="content">
                                    Portfolio
                                </div>
                                <div id="contact" class="content">
                                    Contact
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/App.js"></script>
</body>
</html>